{
  "name": "@iden3/binfileutils",
  "version": "0.0.12",
  "description": "Utils to work with iden3 binary files.",
  "type": "module",
  "exports": {
    "import": "./src/binfileutils.js",
    "require": "./build/main.cjs"
  },
  "main": "./build/main.cjs",
  "module": "./src/binfileutils.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c rollup.cjs.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https:https://github.com/iden3/binfileutils"
  },
  "keywords": [
    "file",
    "binary",
    "fastfile"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "rollup": "^4.62.2"
  },
  "dependencies": {
    "fastfile": "git+https://github.com/iden3/fastfile.git#547eb2794b44b66a197c265ceb0113bc12468812",
    "ffjavascript": "git+https://github.com/iden3/ffjavascript.git#16cb6c4e5512ca8cec8fd710e06e615d4bbcff39"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3"
  }
}
